# drederick

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  AGENTS.md  AUDIT_FINDINGS.md  CHANGELOG.md  CI_AUDIT_REPORT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Containerfile  Containerfile.README  Containerfile.full  Containerfile.minimal  Directory.Build.props  Drederick.slnx  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  scope.example.yaml
bench/Drederick.Bench/: BenchHelpers.cs  DnsLookupBench.cs  Drederick.Bench.csproj  ElfParserBench.cs  NativeScannerBench.cs  PathResolverBench.cs  Program.cs  SkippableBenchmarkAttribute.cs  SnmpSysNameBench.cs
src/Drederick/: Drederick.csproj  InternalsVisibleTo.cs  Program.cs
src/Drederick.UI/: App.axaml  App.axaml.cs  Drederick.UI.csproj  Program.cs
src/Drederick.UI/ViewModels/: AnalyzeViewModel.cs  DoctorViewModel.cs  FindingsViewModel.cs  InitViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  ProgressViewModel.cs  RunViewModel.cs  ScopeViewModel.cs
src/Drederick.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Drederick.Web/: Drederick.Web.csproj  Program.cs  WebAppSettings.cs  appsettings.json
src/Drederick.Web/Auditing/: AuditTailer.cs
src/Drederick.Web/Auth/: BearerTokenAuth.cs
src/Drederick.Web/Cli/: WebRunner.cs  WebRunnerArgs.cs
src/Drederick.Web/Data/: FindingsQueries.cs
src/Drederick.Web/Endpoints/: AuditEndpoints.cs  DoctorEndpoints.cs  FindingsEndpoints.cs  HealthEndpoints.cs  JeopardyEndpoints.cs  NotesEndpoints.cs  RunsEndpoints.cs  ScopeEndpoints.cs
src/Drederick.Web/Hubs/: EventsHub.cs  ScanEventBridge.cs
src/Drederick.Web/Jeopardy/: JeopardyDtos.cs  JeopardySessionManager.cs
src/Drederick.Web/Runs/: RunDtos.cs  RunManager.cs
src/Drederick.Web/wwwroot/: index.html
src/Drederick/Agent/: AdaptiveExploitRunner.cs  AdaptiveRunner.cs  AzureOpenAiChatClient.cs  CopilotChatClient.cs  CopilotModelCompliance.cs  CopilotSdkAgentRunner.cs  DifficultyProfile.cs  EmpireCandidateInjector.cs  EnumExploitNudge.cs  ExploitPlannerPrompts.cs  FailureAwareRetryPolicy.cs  HostWorkerPool.cs  HybridAgentRunner.cs  HybridFallbackEvent.cs  IReconAgentRunner.cs  LlmExploitPlanner.cs  LlmExploitTools.cs  LlmFuzzToolWrappers.cs  LlmNotebookTool.cs  LlmToolCatalog.cs  MicrosoftAgentRunner.cs  PlanPrior.cs  PlanPriorBuilder.cs  ToolBudget.cs  ToolFailureClassifier.cs
src/Drederick/Audit/: AuditLog.cs
src/Drederick/Autopilot/: AutopilotCoverageGuard.cs  AutopilotReporter.cs  AutopilotRunner.cs  CertificateMaterial.cs  CredentialStore.cs  CveLeadLlmAuthor.cs  CveLeadLlmAuthorChatClient.cs  EmpireAutopilotPhase.cs  EmpirePhaseConfig.cs  ExploitAction.cs  ExploitationPlanner.cs  FlagExtractor.cs  PfxCertScanner.cs
src/Drederick/Briefing/: BriefingDelta.cs  DeltaEmitter.cs
src/Drederick/Bundling/: BootstrapOptions.cs  DatasetteBootstrap.cs
src/Drederick/Cli/: AnalyzeBinaryCommand.cs  CommandLineOptions.cs  InitCommand.cs  LockerCollisionGuard.cs  NoteCommand.cs  WindowsVulnsCommand.cs  ZerologonCommand.cs
src/Drederick/Doctor/: Doctor.cs  EmpireDoctorChecks.cs  EmpireInstaller.cs  IDoctorCheck.cs  IToolLocator.cs  InstallRecipe.cs  JeopardyDoctorChecks.cs  MagikaToolCheck.cs  PackageManager.cs  ProcessRunner.cs  SqliteToolingSink.cs  ToolInfo.cs
src/Drederick/Enrichment/: CpeMatcher.cs  CuratedCveCorpus.cs  CveAnnotator.cs  CveLeadOutcome.cs  CveLeadResolver.cs  FingerprintMatcher.cs  GhsaSource.cs  GitPocSourceShared.cs  IHttpFetcher.cs  IPocSource.cs  MetasploitGitSource.cs  MetasploitSource.cs  NucleiSource.cs  NucleiTemplatesGitSource.cs  NvdCache.cs  NvdEntry.cs  PocAggregator.cs  PocFetchDiagnostics.cs  PocInGitHubSource.cs  PocOfflineBundle.cs  SearchsploitSource.cs  VersionExploitActionBuilder.cs  VersionExploitMatcher.cs
src/Drederick/Exploit/: AsRepRoastTool.cs  DpapiFinderTool.cs  ExploitCategory.cs  ExploitResult.cs  ExploitRunner.cs  ExploitToolbox.cs  GtfoBinsCorpus.cs  HashcatTool.cs  HttpClientPool.cs  IExploitTool.cs  IPayloadTool.cs  KerberoastTool.cs  KernelExploitCorpus.cs  LlmExecShellTool.cs  LsassDumpTool.cs  MsfRcRunner.cs  MultiStageExploitRunner.cs  NativeHttpSprayTool.cs  NtlmRelayTool.cs  NucleiRunner.cs  PasswordSprayTool.cs  PetitPotamTool.cs  PocClassifier.cs  PostExLinux.cs  PostExLinuxLinpeas.cs  PostExLinuxPeas.cs  PostExResult.cs  PostExWindows.cs  PostExWindowsPeas.cs  PostExWindowsPeas2.cs  PrivescSuggestTool.cs  ResponderTool.cs  RouteEnumTool.cs  RunPermissions.cs  SecretsDumpTool.cs  SessionManager.cs  SessionPivotProber.cs  ShadowCopyTool.cs  SocksProxyTool.cs  StandalonePocRunner.cs  (+5 more)
src/Drederick/Host/: DrederickHost.cs  RunOptions.cs  ScanEvent.cs
src/Drederick/Learning/: ArchetypeClassifier.cs  FightCorpus.cs  FightLogSchema.cs  FightNote.cs  FightNotebook.cs  (+1 more)
tests/Drederick.Tests/: BenchHarnessSmokeTests.cs  BudgetTuningTests.cs  CertVulnerabilityEnumToolTests.cs  CveAnnotatorTests.cs  DatasetteBootstrapTests.cs  DatasetteMetadataTests.cs  DcSyncDetectionToolTests.cs  DelegationEnumToolTests.cs  DnsZoneTransferToolTests.cs  DoctorHtbToolsTests.cs  DoctorTests.cs  Drederick.Tests.csproj  FtpToolTests.cs  GhsaSourceTests.cs  HostWorkerPoolTests.cs  HtbRangesTests.cs  HttpContentDiscoveryToolTests.cs  InitCommandTests.cs  IpRangeParserTests.cs  KerberosToolTests.cs  KnowledgeBaseTests.cs  LdapToolTests.cs  LiveSmokeTests.cs  ManualCommandsCheatsheetHtbTests.cs  ManualCommandsCheatsheetTests.cs  MetasploitSourceTests.cs  NmapToolTests.cs  NseProxyTests.cs  NucleiSourceTests.cs  PathSafetyValidatorTests.cs  PipelineSmokeTests.cs  PocAggregatorTests.cs  PortSpecTests.cs  ReconToolboxRegistrationTests.cs  RecordingProcessRunner.cs  RpcToolTests.cs  ScopeTests.cs  SearchsploitSourceTests.cs  SmbToolTests.cs  SnmpToolTests.cs  (+8 more)
tests/Drederick.Web.Tests/: AuditEndpointsTests.cs  AuthTests.cs  DoctorEndpointsTests.cs  Drederick.Web.Tests.csproj  DrederickWebFactory.cs  EventsHubTests.cs  FindingsEndpointsTests.cs  HealthEndpointTests.cs  JeopardyEndpointsTests.cs  NotesEndpointsTests.cs  RunsEndpointsTests.cs  ScopeEndpointsTests.cs
(+867 files in other folders)
