# Drederick - Full-auto offensive harness with COMPLETE toolset
# Multi-stage: build drederick, then full runtime
# Build: docker build -t drederick:latest . OR podman build -t drederick:latest .
# Run:   docker run --rm -v "$PWD/scope.yaml:/scope.yaml" -v "$PWD/out:/out" drederick --scope /scope.yaml --target 127.0.0.1 --out /out
# Runs as root - full offensive capability inside scope

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
  curl ca-certificates && \
  cd /tmp && \
  curl -fsSL -O https://github.com/SchwartzKamel/drederick/releases/download/v0.3.1/drederick-0.3.1-linux-x64.tar.gz && \
  tar xzf drederick-0.3.1-linux-x64.tar.gz && \
  chmod +x drederick

FROM debian:bookworm

LABEL org.opencontainers.image.title="drederick"
LABEL org.opencontainers.image.description="Full-auto offensive security harness — full toolset"
LABEL org.opencontainers.image.source="https://github.com/SchwartzKamel/drederick"
LABEL org.opencontainers.image.version="0.3.1"

# Full offensive toolchain from Debian repos
RUN apt-get update && apt-get install -y --no-install-recommends \
  # Core utilities
  curl wget git jq ca-certificates \
  # Recon & enumeration
  nmap dnsrecon whois netcat-openbsd dnsutils \
  # Languages for tool runtime
  python3 python3-pip python3-venv python3-dev pipx \
  ruby ruby-dev \
  golang-go \
  # Cracking
  hashcat john \
  # Web/service enumeration
  ffuf wfuzz sqlmap dirb \
  # Build essentials for pip/gem packages
  build-essential libssl-dev libffi-dev libkrb5-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install searchsploit (exploitdb) from source — not in Debian Bookworm repos
RUN git clone --depth 1 https://gitlab.com/exploit-database/exploitdb.git /opt/exploitdb && \
    ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit

# Install Python offensive tools via pipx (already installed above)
RUN pipx install impacket 2>/dev/null || true && \
    pipx install netexec 2>/dev/null || true && \
    pipx install enum4linux-ng 2>/dev/null || true && \
    pipx ensurepath 2>/dev/null || true

# Install Ruby tools
RUN gem install --no-document evil-winrm 2>/dev/null || true

# Install Go tools (nuclei, gobuster, kerbrute)
RUN GOPATH=/opt/go go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest 2>/dev/null && \
    GOPATH=/opt/go go install github.com/OJ/gobuster/v3@latest 2>/dev/null && \
    GOPATH=/opt/go go install github.com/ropnop/kerbrute@latest 2>/dev/null && \
    cp -r /opt/go/bin/* /usr/local/bin/ 2>/dev/null || true && \
    rm -rf /opt/go/src /opt/go/pkg

# Install Datasette (for findings.db browser)
RUN pipx install datasette 2>/dev/null || true

# Copy drederick binary
COPY --from=builder /tmp/drederick /usr/local/bin/drederick

# Setup directories
RUN mkdir -p /out /work && chmod 777 /out

# Working directory
WORKDIR /work

# Run as root for full capability (this is the offensive use case — scope is the gate)
# ENTRYPOINT supports all subcommands
ENTRYPOINT ["drederick"]
CMD ["doctor"]

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=2 \
  CMD drederick doctor > /dev/null 2>&1 || exit 1

