<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      CA1416: File.SetUnixFileMode is invoked from tests that already gate
      on /bin/sleep existence (POSIX-only). Suppressing avoids forcing
      OperatingSystem.IsWindows() noise in every fixture.
      xUnit1031: blocking task ops in a couple of tests are intentional
      where awaiting would mask the very deadlock the test asserts about.
    -->
    <NoWarn>$(NoWarn);CA1416;xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Drederick\Drederick.csproj" />
    <ProjectReference Include="..\..\bench\Drederick.Bench\Drederick.Bench.csproj" />
  </ItemGroup>

  <!-- Exclude work-in-progress test files placed by parallel agents under
       a *.skip/ subdirectory until their backing types land. -->
  <ItemGroup>
    <Compile Remove="**/*.skip/**/*.cs" />
    <Compile Remove="Enrichment/PocSourceDiagnosticsTests.cs" />
    <Compile Remove="Enrichment/CuratedCveCorpusTests.cs" />
  </ItemGroup>

  <!-- Copy fuzz fixtures into the test output dir so tests that load them
       via a relative "tests/Drederick.Tests/Fuzz/fixtures/..." path resolve
       (cwd at test time is the bin/.../net10.0/ directory). The Link keeps
       the same source-tree-relative layout so the literal paths work.
       Also copied directly under Fuzz/fixtures/ for tests that combine
       AppContext.BaseDirectory + "Fuzz/fixtures/..." . -->
  <ItemGroup>
    <None Include="Fuzz\fixtures\**\*">
      <Link>tests\Drederick.Tests\Fuzz\fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fuzz\fixtures\**\*">
      <Link>Fuzz\fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scaffolding\Fixtures\**\*">
      <Link>Scaffolding\Fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- gap-039-passphrase: SSH key fixtures (encrypted ed25519 + RSA)
       used by SshKeyPassphraseBruteToolTests. Copied to test output so
       tests resolve via AppContext.BaseDirectory. -->
  <ItemGroup>
    <None Include="fixtures\ssh-keys\**\*">
      <Link>fixtures\ssh-keys\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
