<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Drederick\Drederick.csproj" />
  </ItemGroup>

  <!-- Exclude work-in-progress test files placed by parallel agents under
       a *.skip/ subdirectory until their backing types land. -->
  <ItemGroup>
    <Compile Remove="**/*.skip/**/*.cs" />
  </ItemGroup>

  <!-- Copy fuzz fixtures into the test output dir so tests that load them
       via a relative "tests/Drederick.Tests/Fuzz/fixtures/..." path resolve
       (cwd at test time is the bin/.../net10.0/ directory). The Link keeps
       the same source-tree-relative layout so the literal paths work.
       Also copied directly under Fuzz/fixtures/ for tests that combine
       AppContext.BaseDirectory + "Fuzz/fixtures/..." . -->
  <ItemGroup>
    <None Include="Fuzz\fixtures\**\*">
      <Link>tests\Drederick.Tests\Fuzz\fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fuzz\fixtures\**\*">
      <Link>Fuzz\fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
