<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Drederick</RootNamespace>
    <AssemblyName>drederick</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Enrichment/FingerprintStack/Corpus/favicon-corpus.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <Import Project="_AgentExclude.props" Condition="Exists('_AgentExclude.props')" />

  <Target Name="_CopyCopilotCliToPublishDir" AfterTargets="Publish" DependsOnTargets="_DownloadCopilotCli" Condition="'$(CopilotSkipCliDownload)' != 'true' And '$(_CopilotPlatform)' != '' And '$(PublishDir)' != ''">
    <PropertyGroup>
      <_DrederickCopilotCacheDir>$(IntermediateOutputPath)copilot-cli\$(CopilotCliVersion)\$(_CopilotPlatform)</_DrederickCopilotCacheDir>
      <_DrederickCopilotCliBinaryPath>$(_DrederickCopilotCacheDir)\$(_CopilotBinary)</_DrederickCopilotCliBinaryPath>
      <_DrederickCopilotPublishDir>$(PublishDir)runtimes\$(_CopilotRid)\native</_DrederickCopilotPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(_DrederickCopilotPublishDir)" />
    <Copy SourceFiles="$(_DrederickCopilotCliBinaryPath)" DestinationFolder="$(_DrederickCopilotPublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
