<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Drederick</RootNamespace>
    <AssemblyName>drederick</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Enrichment/FingerprintStack/Corpus/favicon-corpus.json" />
    <EmbeddedResource Include="Recon/Resources/cms-fingerprints.yaml" />
    <EmbeddedResource Include="..\..\data\curated-cves\*.json" LinkBase="Enrichment\curated-cves">
      <LogicalName>Drederick.Enrichment.curated-cves.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Exploit/PostEx/Resources/db-pillage-schemas.yaml" />
    <EmbeddedResource Include="Exploit/PostEx/Resources/gtfobins.yaml" />
    <EmbeddedResource Include="Exploit/PostEx/Resources/winrm-enum-commands.yaml" />
    <!-- htb-loot-collector:start -->
    <EmbeddedResource Include="..\..\data\postex-loot-paths.json" LinkBase="Exploit\PostEx\Resources">
      <LogicalName>Drederick.Exploit.PostEx.Resources.postex-loot-paths.json</LogicalName>
    </EmbeddedResource>
    <!-- htb-loot-collector:end -->
    <EmbeddedResource Include="Exploit/Resources/cms-chain-templates.yaml" />
    <!-- htb-version-exploit-mapper:start -->
    <EmbeddedResource Include="..\..\data\version-exploits.json" LinkBase="Enrichment">
      <LogicalName>Drederick.Enrichment.version-exploits.json</LogicalName>
    </EmbeddedResource>
    <!-- htb-version-exploit-mapper:end -->
    <!-- htb-windows-vulns-feeder:start -->
    <EmbeddedResource Include="..\..\data\windows-build-fingerprints.json" LinkBase="Enrichment">
      <LogicalName>Drederick.Enrichment.windows-build-fingerprints.json</LogicalName>
    </EmbeddedResource>
    <!-- htb-windows-vulns-feeder:end -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="Kerberos.NET" Version="4.6.47" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageReference Include="SMBLibrary" Version="1.5.7" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <Target Name="_CopyCopilotCliToPublishDir" AfterTargets="Publish" DependsOnTargets="_DownloadCopilotCli" Condition="'$(CopilotSkipCliDownload)' != 'true' And '$(_CopilotPlatform)' != '' And '$(PublishDir)' != ''">
    <PropertyGroup>
      <_DrederickCopilotCacheDir>$(IntermediateOutputPath)copilot-cli\$(CopilotCliVersion)\$(_CopilotPlatform)</_DrederickCopilotCacheDir>
      <_DrederickCopilotCliBinaryPath>$(_DrederickCopilotCacheDir)\$(_CopilotBinary)</_DrederickCopilotCliBinaryPath>
      <_DrederickCopilotPublishDir>$(PublishDir)runtimes\$(_CopilotRid)\native</_DrederickCopilotPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(_DrederickCopilotPublishDir)" />
    <Copy SourceFiles="$(_DrederickCopilotCliBinaryPath)" DestinationFolder="$(_DrederickCopilotPublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
